
@backdrop: hsla(204, 14%, 89%, 1);
@action: hsla(145, 63%, 42%, 1);
@title: #1E8BC3;

.oo-sortableList {
  min-height: 1rem;
  background: beige;
}

body {
  margin: 0;
  background-color: @backdrop;
  user-select: none;
}

.items-list, .group-items {
  padding: 0 2em 1em;


}

.item {
  background-color: @action;
  color: white;
  border-radius: 2px;
  margin: .2em 0;
  padding: .5em;
  cursor: pointer;
}

.pos {
  background-color: white;
  color: @action;
  padding: .2em .5em;
  margin-right: 0.2em;
  border-radius: 2px;
}

.sortable-ghost {
  opacity: .6;
}


.group-title {
  background-color: @title;
  color: white;
  margin: 0 1em;
  padding: .3em;
  border-radius: 2px;
}
